<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Rotating Navigation</title>
</head>
<body>
 <div class="container">
   <div class="circle-container">
     <div class="circle">
       <button id="close">
          <i class="fas fa-times"></i>
       </button>
       <button id="open">
         <i class="fas fa-bars"></i>
       </button>
     </div>
   </div>
   <div class="content">
     <h1>Article Title</h1>
     <small>Author</small>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod molestiae tenetur totam, voluptates, porro ullam natus repellendus vero, illo quo quasi minima molestias praesentium voluptatum non nobis perspiciatis veritatis ratione. Fugit maxime aliquam, quasi hic eveniet sapiente rem laudantium eaque accusamus qui officiis ullam harum minima quas nostrum eius saepe quisquam, neque doloremque animi maiores suscipit voluptates. Nesciunt, perferendis neque illo quibusdam mollitia, consequuntur magnam voluptatem quo asperiores minima quasi esse unde amet fuga facere, ab harum saepe quia aliquam? Fugiat inventore tempora, dolore ratione alias rem esse assumenda fuga corrupti cum doloribus officiis odit sequi reiciendis labore expedita.</p>
     <h3>Picture</h3>
     <img src="https://images.unsplash.com/photo-1608081109825-9080e463edca?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="art">
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quidem facere, ab tempora ut saepe ipsa in quia dolor nesciunt, consequatur non rem dolorum reiciendis quaerat distinctio modi nulla aut. Quibusdam enim officia dicta. Ex, aperiam! Repellat officia, odio officiis consequatur optio mollitia laborum quos recusandae veniam ex debitis non expedita quidem assumenda repellendus, ipsa error dolore voluptatum veritatis nobis! Repellendus sapiente dignissimos, aliquam maiores ut a asperiores molestiae nesciunt saepe quos iusto, sed amet?</p>
   </div>
 </div>
 <nav>
   <ul>
     <li><i class="fas fa-home"></i>Home</li>
     <li><i class="fas fa-user-alt"></i>About</li>
     <li><i class="fas fa-envelope"></i>contact</li>

   </ul>
 </nav>
  <script src='script.js'></script>
</body>
</html>